###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

###> lexik/jwt-authentication-bundle ###
JWT_PUBLIC_KEY=
JWT_SECRET_KEY=
JWT_PASSPHRASE=
JWT_TTL=
